\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorA}{RGB}{126,12,110}
\definecolor{myNewColorB}{RGB}{165,85,154}
\definecolor{myNewColorC}{RGB}{203,158,197}
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

\titlegraphic{\includegraphics[height=1.5cm]{MRL/Assignment2/Markov_Decision_Process.svg.png}}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[Assignment 3]{Assignment 3}

\subtitle{Metodo Monte Carlo per il problema Racetrack}
\author[Matteo Scarcella]{Matteo Scarcella}

\date[Luglio 2024]
{Luglio 2024}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}

\frame{\titlepage}
\begin{frame}
\frametitle{Indice}
\tableofcontents
\end{frame}

\section{Introduzione al gioco}
    \begin{frame}{Regole di Racetrack}
        Il gioco consiste in un automobile su un tracciato che deve tagliare la linea di arrivo nel minor tempo possibile 
        \begin{itemize}
            \item Il tracciato ha una curva 
            \item L'automobile può accelerare, frenare e sterzare
            \item L'automobile ha inerzia
            \item Ricompensa negativa per ogni punto del tracciato, eccetto per la linea di arrivo
            \item Se si esce fuori dal tracciato, l'automobile riparte da un punto a caso sulla linea di partenza
            \item La velocità massima raggiungibile è 5 su ogni direzione
            \item L'insieme delle posizioni ammissibili è definito da tutti i punti interni al tracciato, rappresentabili con 2 coordinate spaziali, e ha dimensione $P1$x$P2$
            \item L'insieme delle velocità ammissibili è definito in modo analogo, e ha dimensione $V1$x$V2$
        \end{itemize}
    \end{frame}

    \begin{frame}{Lo stato}
        Ogni stato è un vettore $v = (x,y,vx,vy) \in \mathbb{R}^4$, dove le componenti sono: 
        \begin{itemize}
            \item posizione $x$
            \item posizione $y$
            \item velocità $vx$
            \item velocità $vy$
        \end{itemize}
        Tale vettore di stato viene convertito in indici lineari, utilizzando opportunamente le funzioni built-in di matlab \texttt{sub2ind} e \texttt{ind2sub} rispettivamente per passare da vettore a indice e da indice a vettore
        \medskip
        \newline
        In questo modo, l'elenco di tutti i possibili stati può essere biunivocamente rappresentato come un vettore di dimensione $P1$x$P2$x$V1$x$V2$  
    \end{frame}

    \begin{frame}{Le azioni}
        Le azioni agiscono sull'accelerazione dell'automobile, e quindi sull'incremento della velocità. 
        \begin{itemize}
            \item L'automobile è soggetta ad inerzia: se al tempo $t$ viene fornita un'accelerazione tale da incrementare una velocità iniziale nulla di 1, al tempo $t+1$ la velocità di partenza sarà 1 
            \item Scegliendo ripetutamente la stessa azione si ottiene una accelerazione costante
            \item Le possibili azioni sono 9, e corrispondono alle 8 direzioni cardinali più l'azione di accelerazione nulla, che equivale a dire velocità costante
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{MRL/Assignment3/actions.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Il tracciato}
        L'automobile si muove all'interno di un tracciato, che è discretizzato su una griglia di punti
        \begin{itemize}
            \item La griglia è 25x25
            \item I punti grigi rappresentano i punti non ammissibili
            \item I punti rossi rappresentano la linea di partenza
            \item I punti verdi rappresentano la linea di arrivo
            \item I punti neri sono i punti in cui l'automobile è transitata
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.4\linewidth]{MRL/Assignment3/example_racetrack.png}
        \end{figure}
    \end{frame}

\section{Monte Carlo}
    \begin{frame}{Stima della funzione valore}
        Il metodo Monte Carlo si basa sull'apprendimento tramite l'esperienza
        \begin{itemize}
            \item Non richiede la conoscenza del modello
        \end{itemize}
        
        Stima della funzione valore:
        \begin{itemize}
            \item Ad ogni iterazione si genera un episodio sulla base di $\pi$
            \item Per ogni stato visitato viene aggiornata la stima della funzione valore $V$ con la legge d'aggiornamento:
            \begin{equation}
                V(s) = V(s) + (1/N(s))(G-V(s))
            \end{equation}
            Dove $G = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots = R_{t+1} + \gamma G$ 
            \item Se il numero di campioni cresce all'infinito, la stima $V$ converge a $v_\pi$
        \end{itemize}
    \end{frame}

    \begin{frame}{Policy ottima}
        Per ottenere la policy ottima occorre alternare policy evaluation con policy improvement
        \begin{itemize}
            \item Si può calcolare direttamente la stima $Q$ della funzione qualità $q_\pi$
            \item Ad ogni iterazione si genera un episodio sulla base di $\pi$
            \item Per ogni stato visitato viene aggiornata la stima della funzione qualità $Q$ in base anche all'azione presa
            \item Si aggiorna $\pi$ con la legge $\pi = \arg \max_a Q$
            \item Si riparte dall'inizio generando episodi seguendo però la nuova policy aggiornata
        \end{itemize}
    \end{frame}

\section{Risultati}
    \begin{frame}{Risultati}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment3/epsilon_fisso.png}
            \caption{$\varepsilon = 0.6$, $\gamma = 1$, $\alpha = 0.01$, $10^6$ episodi}
        \end{figure}
    \end{frame}

    \begin{frame}{Risultati}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment3/epsilon_gitl.png}
            \caption{$\varepsilon = 0.9$ decrescente, $\gamma = 1$, $\alpha = 0.01$, $5\cdot10^6$ episodi}
        \end{figure}
    \end{frame}

    \begin{frame}{Commenti}
        Si può notare che il metodo Monte Carlo richiede un numero di episodi particolarmente elevato per arrivare a convergenza. Infatti, usando Q-learning per lo stesso problema, si giunge a dei risultati simili in un numero di iterazioni inferiore di almeno 1 ordine di grandezza
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment3/qlearning.png}
            \caption{$\varepsilon = 0.5$ decrescente, $\gamma = 1$, $\alpha = 0.1$, $10^5$ episodi}
        \end{figure}
    \end{frame}

    
\end{document}