\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorA}{RGB}{126,12,110}
\definecolor{myNewColorB}{RGB}{165,85,154}
\definecolor{myNewColorC}{RGB}{203,158,197}
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

\titlegraphic{\includegraphics[height=1.5cm]{MRL/Assignment2/86f02c04bb3d9097173030d6dab0b1cd-567250163.jpg}}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[Assignment 2]{Assignment 2}

\subtitle{Modellazione tramite MDP del gioco Gambler Problem}
\author[Matteo Scarcella]{Matteo Scarcella}

\date[Luglio 2024]
{Luglio 2024}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}

\frame{\titlepage}
\begin{frame}
\frametitle{Indice}
\tableofcontents
\end{frame}

\section{Introduzione al gioco}
    \begin{frame}{Regole di Gambler Problem}
        Il gioco consiste in un giocatore che scommette sul lancio di una moneta
        \begin{itemize}
            \item Ad ogni giocata il giocatore può scommettere al più tutto il suo piatto
            \item Il giocatore vince quando arriva a 100, perde quando il piatto si azzera
            \item Ne corrispondo i rispettivi reward $+1$ e $-1$
            \item Si può modellare come un processo di Markov, dove gli stati corrispondono al piatto corrente del giocatore, mentre le azioni corrispondono alla puntata
            \item Il numero di stati è $S = 101$ e il numero di azioni è $A = 99$
            \item Ad ogni giocata, il giocatore può transitare in 2 possibili stati con probabilità $1/2$, a seconda se vince o perde la scommessa sul lancio della moneta
            \item Il piatto non può superare 100 e non può diventare negativo
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Matrice di transizione degli stati
        \begin{itemize}
            \item Rappresenta la probabilità di transitare da uno stato all'altro avendo preso una certa azione
            \item In posizione $i,j,a$ c'è la probabilità che il giocatore transiti dallo stato $i$ allo stato $j$ avendo preso l'azione $a$
            \item Ne risulta un tensore di dimensione $S$x$S$x$A$
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Matrice di transizione degli stati
        \begin{itemize}
            \item Fissando l'azione, si ottiene una matrice $S$x$S$ (e.g. a = 1, ovvero l'azione di puntare 1)
            \item Ogni riga deve sommare $1$
            \item Nella riga $i$-esima, le possibili transizioni puntando $1$ sono "vai nello stato successivo" e "vai nello stato precedente", rispettivamente se si vince o si perde la singola giocata
            \item Si ottiene una matrice del tipo:
            \begin{equation}
                P_{a=1} = 
                \begin{bmatrix}
                    0 & 0 & 0 & 0 & 0 & 0 \\
                    0.5 & 0 & 0.5 & 0 & 0 & 0 \\
                    0 & 0.5 & 0 & 0.5 & 0 & 0 \\
                    0 & 0 & 0.5 & 0 & 0.5 & 0 \\
                    0 & 0 & 0 & 0.5 & 0 & 0.5 \\
                    0 & 0 & 0 & 0 & 0 & 0 \\
                \end{bmatrix}
            \end{equation}
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Matrice di transizione degli stati
        \begin{itemize}
            \item Lo strato successivo rappresenta le possibili transizioni prendendo l'azione a = 2, ovvero l'azione di puntare 2 
            \item Si ha di nuovo una matrice $S$x$S$ con le righe che sommano 1, ma le probabilità sono traslate
            \item L'azione di puntare 2 è possibile solo se il piatto del giocatore è maggiore o uguale a 2, e quindi tutti gli stati dal 2 in giù sono inammissibili
            \item Inoltre, il piatto massimo non può essere superato
            \begin{equation}
                P_{a=2} = 
                \begin{bmatrix}
                    0 & 0 & 0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0 & 0 & 0 \\
                    0.5 & 0 & 0 & 0 & 0.5 & 0 \\
                    0 & 0.5 & 0 & 0 & 0 & 0.5 \\
                    0 & 0 & 0.5 & 0 & 0 & 0.5 \\
                    0 & 0 & 0 & 0 & 0 & 0 \\
                \end{bmatrix}
            \end{equation}
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Matrice di transizione degli stati
        \begin{itemize}
            \item E così via...
            \begin{equation}
                P_{a=3} = 
                \begin{bmatrix}
                    0 & 0 & 0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0 & 0 & 0 \\
                    0.5 & 0 & 0 & 0 & 0 & 0.5 \\
                    0 & 0.5 & 0 & 0 & 0 & 0.5 \\
                    0 & 0 & 0 & 0 & 0 & 0 \\
                \end{bmatrix}
            \end{equation}
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Matrice delle ricompense
        \begin{itemize}
            \item Rappresenta la ricompensa attesa data la coppia stato-azione
            \item In posizione $i,j$ c'è il valore atteso del reward che si otterrebbe se il giocatore stesse nello stato $i$ e prendesse l'azione $j$
            \item Ne risulta una matrice di dimensione $S$x$A$
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Matrice delle ricompense
        \begin{itemize}
            \item Si ottiene moltiplicando la matrice di transizione $P$ per il vettore delle ricompense di ciascuno stato $earnings$
            \item Seguendo l'esempio precedente con $S = 6$ si avrebbe
            \begin{equation}
                earnings =
                \begin{bmatrix}
                    -1 & 0 & 0 & 0 & 0 & 1
                \end{bmatrix}^T
            \end{equation}
            \item Ne risulta una matrice di dimensione $S$x$A$
            \begin{equation}
                R = P \cdot earnings = 
                \begin{bmatrix}
                    0 & 0 & 0 & 0  \\
                    -0.5 & 0 & 0 & 0 \\
                    0 & -0.5 & 0 & 0 \\
                    0 & 0.5 & 0 & 0 \\
                    0.5 & 0.5 & 0.5 & 0 \\
                    0 & 0 & 0 & 0 \\
                \end{bmatrix}
            \end{equation}
        \end{itemize}
    \end{frame}

\section{Policy Ottima}
    \begin{frame}{Policy Iteration}
        Per ottenere la policy ottima si può adottare il metodo del policy iteration
        \medskip
        \newline
        \begin{equation}
            \pi_0 \to v_{\pi_0} \to \pi_1 \to v_{\pi_1} \to \pi_2 \to \dots \to \pi_n
        \end{equation}
        \begin{itemize}
            \item Inizializzo una policy $\pi_0$
            \item Passo di policy evaluation ($\pi_t \to v_{\pi_t}$)
            \item Passo di policy improvement ($v_{\pi_t} \to \pi_{t+1}$)
            \item Arresto se $\|\pi_{t} - \pi_{t-1}\| < \varepsilon$ 
        \end{itemize}
    \end{frame}

    \begin{frame}{Policy Evaluation}
        Per valutare una policy è possibile procedere in due modi
        \begin{itemize}
            \item Metodo classico
            \begin{itemize}
                \item Risolvo direttamente il sistema $v_\pi = R_\pi + \gamma P_\pi v_\pi$
                \item È un sistema lineare quadrato
                \item La soluzione è $v_\pi = (I-\gamma P_\pi)^{-1}R_\pi$
            \end{itemize}
            \item Metodo iterativo
            \begin{itemize}
                \item La $v_\pi$ viene stimata attraverso continui aggiornamenti secondo la legge 
                \begin{equation}
                    v_{\pi,t+1} = R_\pi + \gamma P_\pi v_{\pi,t};
                \end{equation}
                \item Arresto se $\|v_{\pi,t} - v_{\pi,t-1}\| < \varepsilon$
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{Policy Improvement}
        Una volta ottenuta la funzione valore relativa a una certa policy, si effettua l'improvement della policy
        \begin{itemize}
            \item Si introduce la funzione qualità 
            \begin{equation}
                q_\pi(s,a) = \sum_{s',r} p(s',r|s,a)(r+\gamma v_\pi(s'))
            \end{equation}
        \end{itemize}
        Per il teorema del policy improvement, date due policy $\pi$ e $\pi'$ tali che:
        \begin{equation}
            q_\pi(s,\pi'(s)) \geq v_\pi(s) \quad \forall s
        \end{equation}
        Allora vale che:
        \begin{equation}
            v_{\pi'}(s) \geq v_\pi(s)
        \end{equation}
    \end{frame}

    \begin{frame}{Policy Improvement}
        Una volta ottenuta la funzione valore relativa a una certa policy, si effettua l'improvement della policy
        \begin{itemize}
            \item Si introduce la funzione qualità 
            \begin{equation}
                q_\pi(s,a) = \sum_{s',r} p(s',r|s,a)(r+\gamma v_\pi(s'))
            \end{equation}
        \end{itemize}
        Pertanto, la policy successiva sarà:
        \begin{equation}
            \pi'(s) = \arg \max_a q_\pi(s,a)
        \end{equation}
    \end{frame}

    \begin{frame}{Risultati}
        Dopo 8 iterazioni si è ottenuto
        \begin{figure}[h]
            \includegraphics[width=0.7\linewidth]{MRL/Assignment2/policy.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Risultati}
        Dopo 8 iterazioni si è ottenuto
        \begin{figure}[h]
            \includegraphics[width=0.7\linewidth]{MRL/Assignment2/valuefunction.png}
        \end{figure}
    \end{frame}
    
\section{Value Iteration}
    \begin{frame}{Value Iteration}
        Policy iteration richiede policy evaluation, che può consistere in diversi passi di aggiornamento
        \begin{itemize}
            \item Se si considera un solo passo di policy evaluation e un solo passo di policy improvement si ottiene value iteration
            \item L'aggiornamento della funzione valore e della policy viene calcolato in un unico step
            \item La funzione valore è pari al $\max q$
            \item La policy è pari al $\arg \max q$
        \end{itemize}
    \end{frame}

    \begin{frame}{Risultati}
        Settando opportunamente il criterio di arresto, i risultati ottenuti con value iteration sono gli stessi di policy iteration
    \end{frame}

\end{document}