\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorA}{RGB}{126,12,110}
\definecolor{myNewColorB}{RGB}{165,85,154}
\definecolor{myNewColorC}{RGB}{203,158,197}
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

\titlegraphic{\includegraphics[height=1.5cm]{MRL/Assignment1/title.jpg}}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[Assignment 1]{Assignment 1}

\subtitle{Metodo Multi-arm Bandits applicato al gioco Rock-Paper-Scissors-Lizard-Spock}
\author[Matteo Scarcella]{Matteo Scarcella}

\date[Luglio 2024]
{Luglio 2024}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}

\frame{\titlepage}
\begin{frame}
\frametitle{Indice}
\tableofcontents
\end{frame}

\section{Introduzione al gioco}
    \begin{frame}{Regole di Rock-Paper-Scissors-Lizard-Spock}
        Il gioco consiste in un estensione di Sasso-Carta-Forbice, con l'aggiunta di due nuove entità: lizard e spock
        \begin{itemize}
            \item Il gioco si avvale di 2 giocatori
            \item Uno dei due giocatori è l'avversario, che adotta diverse strategie di gioco
            \item L'altro giocatore è il bandito, che tenta di apprendere la strategia dell'avversario
            \item Il gioco è non cooperativo: entrambi i giocatori prendono le decisioni senza conoscere le scelte dell'altro
            \item Le azioni possibili sono 5, e corrispondono alle singole entità del gioco (sasso, carta, forbice, lizard, spock)
            \item Le regole sono riassunte dal seguente schema:
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=0.25\linewidth]{MRL/Assignment1/RockPaperScissorsLizardSpock-410572183.jpg}
        \end{figure}
    \end{frame}

    \begin{frame}{Implementazione delle regole}
        Si costruisce la matrice delle ricompense:
        \begin{itemize}
            \item in posizione $i,j$ c'è la ricompensa che il giocatore A riceve se gioca l'azione $i$ e l'avversario gioca l'azione $j$.
            \item Ne risulta una matrice $5$x$5$
        \end{itemize}
        \medskip
        \newline
        \begin{equation}
            R = 
            \begin{bmatrix}
                0 & -1 & 1 & -1 & 1 \\
                1 & 0 & -1 & 1 & -1 \\
                -1 & 1 & 0 & -1 & 1 \\
                1 & -1 & 1 & 0 & -1 \\
                -1 & 1 & -1 & 1 & 0
            \end{bmatrix}
        \end{equation}
    \end{frame}

\section{Epsilon-Greedy}
    \begin{frame}{Modello Multi-Arm Bandits epsilon-greedy}
        L'algoritmo si basa sui seguenti passi:
        \begin{itemize}
            \item Inizializzazione dei vettori $Q$ e $N$
            \begin{itemize}
                \item $Q = 
                \begin{bmatrix}
                    0 & 0 & \dots & 0
                \end{bmatrix}$
                \item $N = 
                \begin{bmatrix}
                    0 & 0 & \dots & 0
                \end{bmatrix}$
            \end{itemize}
            \item Scelta dell'azione epsilon-greedy
            \begin{itemize}
                \item $a =
                \begin{cases}
                \begin{array}{ll}
                     \mathcal{A} & \quad p=\varepsilon \\
                     \arg \max_a Q(a) & \quad p = 1-\varepsilon
                \end{array}
                \end{cases}$
            \end{itemize}
            \item Calcolo della ricompensa
            \begin{itemize}
                \item Data $i$ l'azione intrapresa dal giocatore A
                \item Data $j$ l'azione intrapresa dall'avversario
                \item $r = R_{i,j}$
            \end{itemize}
            \item Aggiornamento di $Q$ e $N$ (Sample-Averaging)
            \begin{itemize}
                \item $Q_{t+1}(a) = Q_t(a) + 1/N_t(a)(R_t - Q_t(a))$
                \item $N_{t+1}(a) = N_t(a) + 1$
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{Caso deterministico}
        Nel caso deterministico, l'avversario sceglie sempre la stessa azione (e.g. sasso)
        \begin{itemize}
            \item Il modello dovrebbe imparare a giocare per massimizzare la $Q$ 
            \item Scegliendo $\varepsilon = 0.5$ si ottiene:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{MRL/Assignment1/Q_epsilongreedy_deterministic.png}
            \end{figure}
        \end{itemize}
        Il modello impara che scegliendo carta e spock otterrà la ricompensa 1, scegliendo sasso otterrà un pareggio mentre scegliendo lizard e forbici otterrà una ricompensa negativa di -1.
    \end{frame}

    \begin{frame}{Caso non deterministico e stazionario}
        Nel caso non deterministico ma stazionario, l'avversario sceglie le azioni con una certa distribuzione di probabilità che rimane costante nel tempo 
        \begin{itemize}
            \item L'avversario sceglierà in prevalenza sasso, con probabilità $p = 0.5$
            \item Con probabilità $1-p$ prenderà casualmente una delle altre azioni, scelte a loro volta con probabilità uniforme
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{MRL/Assignment1/Q_epsilongreedy_nondeterministic_stationary.png}
            \end{figure}
        \end{itemize}
        Anche in questo caso il modello riesce ad apprendere correttamente, ma si nota come il risultato sia molto più soggetto a rumore rispetto al caso deterministico.
    \end{frame}

    \begin{frame}{Caso non deterministico e stazionario}
        Un caso non deterministico particolare è quello in cui l'avversario sceglie l'azione casualmente con distribuzione uniforme 
        \begin{itemize}
            \item In questo caso l'avversario non predilige nessuna mossa in particolare, poichè tutte quante sono prese con equi-probabilità 
            \item Scegliendo $\varepsilon = 0.1$ si ottiene:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.4\linewidth]{MRL/Assignment1/Q_epsilongreedy_nondeterministic_stationary_2.png}
            \end{figure}
        \end{itemize}
        Il modello tende a classificare tutte le strategie allo stesso modo, poichè nel lungo periodo la ricompensa si annullerà, data la struttura simmetrica del gioco. In particolare, questo avviene poichè il gioco è un gioco a somma zero.
    \end{frame}

    \begin{frame}{Caso non deterministico non stazionario}
        Nel caso non deterministico e non stazionario, l'avversario sceglie l'azione con una distribuzione di probabilità che non è costante nel tempo, e quindi ne dipende in modo esplicito
        \begin{itemize}
            \item Per simulare un'estrazione di numeri con distribuzione non stazionaria si è usata la distribuzione beta, con densità
            \begin{equation}
                f(x) = \frac{x^{\alpha-1}(1-x)^{\beta-1}}{B(\alpha,\beta)}
            \end{equation}
            Dove $B(\alpha,\beta) = \int_{0}^{1} x^{\alpha-1}(1-x)^{\beta-1}\,dx$
            \item Variando i parametri $\alpha$ e $\beta$ si ottengono diverse distribuzioni di probabilità, questo può simulare una distribuzione che varia nel tempo
            \item L'aggiornamento della $Q$ viene effettuato con passo $\eta$ costante, ad esempio $\eta = 0.01$
        \end{itemize}
    \end{frame}

    \begin{frame}{Caso non deterministico non stazionario}
        Nel caso non deterministico e non stazionario, l'avversario sceglie l'azione con una distribuzione di probabilità che non è costante nel tempo, e quindi ne dipende in modo esplicito
        \begin{itemize}
            \item Scegliendo $\alpha$ e $\beta$ in modo casuale si ottiene:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.6\linewidth]{MRL/Assignment1/Q_epsilongreedy_nondeterministic_nonstationary_rand.png}
            \end{figure}
        \end{itemize}
    \end{frame}

    \begin{frame}{Caso non deterministico non stazionario}
        Nel caso non deterministico e non stazionario, l'avversario sceglie l'azione con una distribuzione di probabilità che non è costante nel tempo, e quindi ne dipende in modo esplicito
        \begin{itemize}
            \item Ponendo invece $\alpha = \alpha(t) = 5 + 5\sin (0.1 t)$ e $\beta = \beta(t) = 5 + 5\sin (0.5 t)$ si ottiene:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.6\linewidth]{MRL/Assignment1/Q_epsilongreedy_nondeterministic_nonstationary_sin.png}
            \end{figure}
        \end{itemize}
    \end{frame}

\section{Varianti}
    \begin{frame}{Upper Confidence Bound}
        Una variante di epsilon-greedy consiste nell'effettuare esplorazione senza la componente casuale ma solo in base a quante volte una determinata azione è stata scelta: le azioni prese più di rado dovranno essere esplorate di più
        \begin{itemize}
            \item Si aggiunge alla funzione qualità una quantità che dipende dal numero di volte che una certa azione è stata scelta
            \begin{equation}
                A_t = \arg \max_a \bigg\{ Q_t(a) + c\sqrt{\frac{\log (t)}{N_t(a)}} \bigg\}
            \end{equation}
            \item Fissando $t$, tale termine si comporta come un iperbole, quindi per $N(a)$ piccolo risulta molto grande e questo comporta che verrà scelto come $\max$, mentre per $N(a)$ grande il termine tende a $0$, e quindi ci si riavvicina alla funzione qualità originale, preferendo quindi la scelta ottima
            \item La costante $c$ si comporta come tasso d'esplorazione: più è grande, più la $Q$ viene "distorta", forzando il $\max$ ad estrarre i termini meno frequenti
        \end{itemize}
    \end{frame}

    \begin{frame}{Upper Confidence Bound}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment1/hyperbola.png}
            \caption{$c=100$, $t=10$}
        \end{figure}
    \end{frame}

    \begin{frame}{Upper Confidence Bound}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment1/Q_ucb_deterministic.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Upper Confidence Bound}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment1/Q_ucb_nondeterministic_stationary.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Upper Confidence Bound}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MRL/Assignment1/Q_ucb_nondeterministic_nonstationary_rand.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Preference Updates}
        
    \end{frame}
\end{document}